<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryDatabase.Therapie" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAEAAAQAwAAAAAUAAABAAAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDatabase.Therapeut">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAAAAAAAAAAAgAAAAAAABgAQAAAgABACA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDatabase.Trainingseinheit">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDatabase.Uebungsgeraete">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDatabase.Uebungsplan">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDatabase.Ueabungsaufgabe">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDatabase.Uebung">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDatabase.Patient">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDatabase.Bewegungsaufzeichnung">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>